<!DOCTYPE HTML>

<html>lang="en"

<head>
  <title>Karleigh's Website</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="hero-image"><!--I'll leave in the hero-image from the tutorial. But it's certainly not required. Feel free to delete it and set up a new heading for your site.-->
  <div class="hero-text">
      <h1>I am Karleigh Sage</h1>
      <h2>And I study Law</h2>
  </div>
</div>

</body>

     <div class="textblock">
  <h2>Field or Career</h2>

  <p>   I am studying Law, Criminal Justice, and Society at the University of Pittsburgh. I plan on completing my undergrad here and hopefully attending Law School at either Pitt or Duquesne. Pictured below is myself and my two highschool bestfriends, Olivia and Julie.</p>

<img src="livandjulie.jpg" alt="three girls standing together, one has a grey pitt shirt, one has a red calu shirt, and one has a red iup shirt -describe the image HERE for accessibility purposes" class="center-img"  style="max-width:100%; max-height:100%;">

</div>

<div class="textblock">
  <h2>Lola</h2>

<img src="lola1.png" alt="orange and white cat standing in a kitchen-describe the image HERE for accessibility purposes" class="center-img" style="max-width:100%;max-height:100%;">
<!--This image sits above your description below, but could it be the background like the hero image? You might try and modify this <div> by giving it a new class that mirrors the "hero-image" above. You can take care of that in the CSS. -->

  <p>This is my cat, Lola. She is 6 years old. She was a rescue from a litter of kittens that was born in a barn. I would describe her as usually very grumpy but she does have a sweet side. I truly miss her a lot and so I can't wait to go home and see her :)</p>
 </div>